<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Tabellini statistiche</title>
    <link rel="stylesheet" href="../style.css?v=250721_2306">
    <link rel="icon" href="../fantapalio_icon.png">
</head>
<body>
    <header>
        <h1>Tabellini statistiche</h1>
    </header>
    <main>
        <div class="button-container">
            <a href="../index.html"><button class="rectangle-button">Indietro</button></a>
        </div>
        
        
        <style>
            .container {
                /* Controlla le dimensioni del container */
                width: 90%; /* Esempio: impostato al 50% della larghezza del contenitore genitore */
                border: 1px solid black; /* Solo per visualizzazione */
                margin: auto;
            }
        
            .container img {
                /* Controlla le dimensioni dell'immagine all'interno del container */
                max-width: 100%; /* Assicura che l'immagine non superi mai la larghezza del container */
                height: auto; /* Mantiene l'aspetto proporzionato quando la larghezza è ridotta */
            }
        </style>
        <p>Tabellini giornata 2</p>
        <div class="container">
            <img src="images/boxscoreNG2.jpg" alt="boxscore west G2">
        </div>
        <div class="container">
            <img src="images/boxscoreWG2.jpg" alt="boxscore west G2">
        </div>
        <br>
        <div class="container">
            <img src="images/boxscoreEG2.jpg" alt="boxscore west G2">
        </div>
        <div class="container">
            <img src="images/boxscoreSG2.jpg" alt="boxscore west G2">
        </div>
        
        
        <p>Tabellini giornata 1</p>
        <div class="container">
            <img src="images/boxscoreSG1.jpg" alt="boxscore west G1">
        </div>
        <div class="container">
            <img src="images/boxscoreWG1.jpg" alt="boxscore west G1">
        </div>
        <br>
        <div class="container">
            <img src="images/boxscoreNG1.jpg" alt="boxscore west G1">
        </div>
        <div class="container">
            <img src="images/boxscoreEG1.jpg" alt="boxscore west G1">
        </div>

        
    </main>
    <!--
    <footer>
        <p>Creato da [Il Tuo Nome]</p>
    </footer>
    -->
    <script src="boxscores.js?v=250721_2306"></script>
</body>
</html>
